# accengage-android-lib-sample

./: build.gradle
.github/workflows/: repo-sync.yml
src/androidTest/java/com/accengage/samples/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/accengage/samples/: MainActivity.java
src/main/java/com/accengage/samples/auth/: AuthActivity.java  AuthUtils.java  SignedInActivity.java
src/main/java/com/accengage/samples/backstack/: BackstackActivity.java  BackstackActivityWithParent.java  BackstackPreferencesActivity.java
src/main/java/com/accengage/samples/base/: AccengageFragment.java  BaseActivity.java
src/main/java/com/accengage/samples/firebase/: Constants.java
src/main/java/com/accengage/samples/firebase/models/: InboxButton.java  InboxCategory.java  InboxMessage.java  User.java
src/main/java/com/accengage/samples/inapp/: MultiZoneInappActivity.java
src/main/java/com/accengage/samples/inbox/: InboxMessageActivity.java  InboxMessagesManager.java  InboxNavActivity.java  InboxUtils.java  InboxViewHolder.java
src/main/java/com/accengage/samples/inbox/fragment/: InboxListFragment.java  InboxMessageDetailFragment.java  InboxMessagesFragment.java
src/main/java/com/accengage/samples/push/: MyNotificationClientCreator.java
src/main/java/com/accengage/samples/tracking/: AccengageTracker.java  FirebaseTracker.java  Tracker.java  Trackers.java
src/main/res/layout/: activity_auth.xml  activity_backstack.xml  activity_inbox_message.xml  activity_inbox_nav.xml  activity_main.xml  activity_multi_zone_inapp.xml  activity_signed_in.xml  app_bar_inbox_nav.xml  content_inbox_nav.xml  fragment_inbox_message_details.xml  fragment_inbox_messages.xml  include_inbox_msg_sender.xml  include_inbox_msg_text.xml  item_inbox_message.xml  nav_header_inbox_nav.xml
src/main/res/menu/: activity_inbox_nav_drawer.xml  inbox_msg_actions.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: pref_backstack.xml
src/test/java/com/accengage/samples/: ExampleUnitTest.java
