apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext.rxAndroidVersion = "2.0.1"
ext.rxJavaVersion = "2.1.0"         // for explicit dependency needed for rxAndroid

ext.firebaseDatabase="16.0.1"
ext.firebaseAuthentication="16.0.2"
ext.firebaseAnalyticsImpl="16.1.1"
ext.firebaseUi="3.2.1"

ext.supportVersion="27.0.2"
ext.a4sSdkVersionName="3.7.2"

ext.samplesVersionCode=034
ext.samplesVersionName="0.3.4"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode samplesVersionCode
        versionName samplesVersionName
    }

    flavorDimensions "env"
    productFlavors {
        prod {
            dimension "env"
        }
        preprod {
            dimension "env"
        }
        dev {
            dimension "env"
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    include '**/*.java'
    failOnError=false
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.android.support:design:'+supportVersion
    implementation 'com.android.support:support-compat:'+supportVersion
    implementation 'com.android.support:appcompat-v7:'+supportVersion
    implementation 'com.android.support:customtabs:'+supportVersion
    implementation 'com.android.support:cardview-v7:'+supportVersion

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.google.firebase:firebase-auth:$firebaseAuthentication"
    implementation "com.google.firebase:firebase-analytics-impl:$firebaseAnalyticsImpl"
    implementation "com.google.firebase:firebase-database:$firebaseDatabase"

    implementation "com.firebaseui:firebase-ui-auth:$firebaseUi"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUi"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // **************************** SDK ***************************************
    //implementation 'com.ad4screen.sdk:A4SSDK:'+a4sSdkVersionName

    // A4SSDK-src dependencies
    api project(':A4SSDK-src')
}

publishing.repositories {
    maven {
        name 'Bintray'
        url 'https://api.bintray.com/maven/accengage/maven/A4SSamples'
        credentials {
            username = bintrayUsername
            password = bintrayPassword
        }
    }
}

publishing.publications {
    dev(MavenPublication) {
        groupId 'com.accengage.samples'
        artifactId 'A4SSamples'
        version 'SNAPSHOT-'+samplesVersionName
        artifact 'build/outputs/aar/A4SSamples-prod-debug.aar'
        artifact androidSourcesJar
        artifact androidJavadocsJar

        pom.withXml {
            def dependenciesNode = asNode().appendNode('dependencies')
            def sdkDependencyNode = dependenciesNode.appendNode('dependency')
            sdkDependencyNode.appendNode('groupId', 'com.ad4screen.sdk')
            sdkDependencyNode.appendNode('artifactId', 'A4SSDK')
            sdkDependencyNode.appendNode('version', a4sSdkVersionName)
            sdkDependencyNode.appendNode('scope', 'compile')
            sdkDependencyNode.appendNode('type', 'aar')
            def supportV4Node = dependenciesNode.appendNode('dependency')
            supportV4Node.appendNode('groupId', 'com.android.support')
            supportV4Node.appendNode('artifactId', 'support-v4')
            supportV4Node.appendNode('version', supportVersion)
            supportV4Node.appendNode('scope', 'compile')
            supportV4Node.appendNode('type', 'aar')
            def appCompatV7Node = dependenciesNode.appendNode('dependency')
            appCompatV7Node.appendNode('groupId', 'com.android.support')
            appCompatV7Node.appendNode('artifactId', 'appcompat-v7')
            appCompatV7Node.appendNode('version', supportVersion)
            appCompatV7Node.appendNode('scope', 'compile')
            appCompatV7Node.appendNode('type', 'aar')
            def supportDesign = dependenciesNode.appendNode('dependency')
            supportDesign.appendNode('groupId', 'com.android.support')
            supportDesign.appendNode('artifactId', 'design')
            supportDesign.appendNode('version', supportVersion)
            supportDesign.appendNode('scope', 'compile')
            supportDesign.appendNode('type', 'aar')
            def firebaseAuth = dependenciesNode.appendNode('dependency')
            firebaseAuth.appendNode('groupId', 'com.google.firebase')
            firebaseAuth.appendNode('artifactId', 'firebase-auth')
            firebaseAuth.appendNode('version', firebaseAuthentication)
            firebaseAuth.appendNode('scope', 'compile')
            firebaseAuth.appendNode('type', 'aar')
            def firebaseAnalytics = dependenciesNode.appendNode('dependency')
            firebaseAnalytics.appendNode('groupId', 'com.google.firebase')
            firebaseAnalytics.appendNode('artifactId', 'firebase-analytics-impl')
            firebaseAnalytics.appendNode('version', firebaseAnalyticsImpl)
            firebaseAnalytics.appendNode('scope', 'compile')
            firebaseAnalytics.appendNode('type', 'aar')
            def firebaseDB = dependenciesNode.appendNode('dependency')
            firebaseDB.appendNode('groupId', 'com.google.firebase')
            firebaseDB.appendNode('artifactId', 'firebase-database')
            firebaseDB.appendNode('version', firebaseDatabase)
            firebaseDB.appendNode('scope', 'compile')
            firebaseDB.appendNode('type', 'aar')
            def firebaseUiAuth = dependenciesNode.appendNode('dependency')
            firebaseUiAuth.appendNode('groupId', 'com.firebaseui')
            firebaseUiAuth.appendNode('artifactId', 'firebase-ui-auth')
            firebaseUiAuth.appendNode('version', firebaseUi)
            firebaseUiAuth.appendNode('scope', 'compile')
            firebaseUiAuth.appendNode('type', 'aar')
            def firebaseUiDB = dependenciesNode.appendNode('dependency')
            firebaseUiDB.appendNode('groupId', 'com.firebaseui')
            firebaseUiDB.appendNode('artifactId', 'firebase-ui-database')
            firebaseUiDB.appendNode('version', firebaseUi)
            firebaseUiDB.appendNode('scope', 'compile')
            firebaseUiDB.appendNode('type', 'aar')
        }
    }
    prod(MavenPublication) {
        groupId 'com.accengage.samples'
        artifactId 'A4SSamples'
        version samplesVersionName
        artifact 'build/outputs/aar/A4SSamples-prod-release.aar'
        artifact androidSourcesJar
        artifact androidJavadocsJar

        pom.withXml {
            def dependenciesNode = asNode().appendNode('dependencies')
            def sdkDependencyNode = dependenciesNode.appendNode('dependency')
            sdkDependencyNode.appendNode('groupId', 'com.ad4screen.sdk')
            sdkDependencyNode.appendNode('artifactId', 'A4SSDK')
            sdkDependencyNode.appendNode('version', a4sSdkVersionName)
            sdkDependencyNode.appendNode('scope', 'compile')
            sdkDependencyNode.appendNode('type', 'aar')
            def supportV4Node = dependenciesNode.appendNode('dependency')
            supportV4Node.appendNode('groupId', 'com.android.support')
            supportV4Node.appendNode('artifactId', 'support-v4')
            supportV4Node.appendNode('version', supportVersion)
            supportV4Node.appendNode('scope', 'compile')
            supportV4Node.appendNode('type', 'aar')
            def appCompatV7Node = dependenciesNode.appendNode('dependency')
            appCompatV7Node.appendNode('groupId', 'com.android.support')
            appCompatV7Node.appendNode('artifactId', 'appcompat-v7')
            appCompatV7Node.appendNode('version', supportVersion)
            appCompatV7Node.appendNode('scope', 'compile')
            appCompatV7Node.appendNode('type', 'aar')
            def supportDesign = dependenciesNode.appendNode('dependency')
            supportDesign.appendNode('groupId', 'com.android.support')
            supportDesign.appendNode('artifactId', 'design')
            supportDesign.appendNode('version', supportVersion)
            supportDesign.appendNode('scope', 'compile')
            supportDesign.appendNode('type', 'aar')
            def firebaseAuth = dependenciesNode.appendNode('dependency')
            firebaseAuth.appendNode('groupId', 'com.google.firebase')
            firebaseAuth.appendNode('artifactId', 'firebase-auth')
            firebaseAuth.appendNode('version', firebaseAuthentication)
            firebaseAuth.appendNode('scope', 'compile')
            firebaseAuth.appendNode('type', 'aar')
            def firebaseAnalytics = dependenciesNode.appendNode('dependency')
            firebaseAnalytics.appendNode('groupId', 'com.google.firebase')
            firebaseAnalytics.appendNode('artifactId', 'firebase-analytics-impl')
            firebaseAnalytics.appendNode('version', firebaseAnalyticsImpl)
            firebaseAnalytics.appendNode('scope', 'compile')
            firebaseAnalytics.appendNode('type', 'aar')
            def firebaseDB = dependenciesNode.appendNode('dependency')
            firebaseDB.appendNode('groupId', 'com.google.firebase')
            firebaseDB.appendNode('artifactId', 'firebase-database')
            firebaseDB.appendNode('version', firebaseDatabase)
            firebaseDB.appendNode('scope', 'compile')
            firebaseDB.appendNode('type', 'aar')
            def firebaseUiAuth = dependenciesNode.appendNode('dependency')
            firebaseUiAuth.appendNode('groupId', 'com.firebaseui')
            firebaseUiAuth.appendNode('artifactId', 'firebase-ui-auth')
            firebaseUiAuth.appendNode('version', firebaseUi)
            firebaseUiAuth.appendNode('scope', 'compile')
            firebaseUiAuth.appendNode('type', 'aar')
            def firebaseUiDB = dependenciesNode.appendNode('dependency')
            firebaseUiDB.appendNode('groupId', 'com.firebaseui')
            firebaseUiDB.appendNode('artifactId', 'firebase-ui-database')
            firebaseUiDB.appendNode('version', firebaseUi)
            firebaseUiDB.appendNode('scope', 'compile')
            firebaseUiDB.appendNode('type', 'aar')
        }
    }
}
