<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox_primary"
            android:icon="@drawable/ic_action_inbox"
            android:title="@string/nav_inbox_primary" />
        <item
            android:id="@+id/nav_inbox_archive"
            android:icon="@drawable/ic_action_archive"
            android:title="@string/nav_inbox_archive" />
        <item
            android:id="@+id/nav_inbox_trash"
            android:icon="@drawable/ic_action_delete"
            android:title="@string/nav_inbox_trash" />
    </group>

</menu>
